DATE: 2026-05-10T04:52:21+0300
JOBID: 3979569
NODELIST: cn-015
PARTITION: normal
CPUS_PER_TASK: 8

RUN_DIR: /home/brmannanov/coursework/new_datasets/alloy/mace_ablation_normal_ew10_ew50_20260509/full_ew50_normal
RUN_NAME: alloy_mace_full_ew50_normal
RUN_TYPE: full_ew50_normal
ENERGY_WEIGHT: 50
FORCES_WEIGHT: 100

Input files:
-rw-r--r-- 1 brmannanov users 8.0M Apr  1 23:51 /home/brmannanov/coursework/new_datasets/alloy/convert/train_alloy.xyz
-rw-r--r-- 1 brmannanov users 1.4M Apr  1 23:51 /home/brmannanov/coursework/new_datasets/alloy/convert/valid_alloy.xyz

Foundation model:
-rw-r--r-- 1 brmannanov users 32M Jan 11  2024 /home/brmannanov/coursework/mace_models/2023-12-10-mace-128-L0_energy_epoch-249.model

Python / torch:
/home/brmannanov/.conda/envs/mace/bin/python
Python 3.11.13
torch 2.6.0+cu124 cuda True
gpu_name Tesla V100-SXM2-32GB

nvidia-smi:
Sun May 10 04:52:27 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.163.01             Driver Version: 550.163.01     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100-SXM2-32GB           On  |   00000000:1E:00.0 Off |                    0 |
| N/A   35C    P0             41W /  300W |       4MiB /  32768MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
